# hackernews

app/: build.gradle
app/src/androidTest/java/aldyputra/hackernews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aldyputra/hackernews/: MainActivity.java  Utils.java
app/src/main/java/aldyputra/hackernews/adapter/: CommentsAdapter.java  MultiCommentsAdapter.java  MultiLevelAdapter.java  StoriesAdapter.java
app/src/main/java/aldyputra/hackernews/api/: Comment.java  HackerNewsApi.java  Item.java  ItemDeserializer.java  MultiLevelData.java  Poll.java  PollOpt.java  RecyclerViewItem.java  RetrofitHelper.java  Story.java  Type.java
app/src/main/java/aldyputra/hackernews/fragment/: BaseItemFragment.java  HomeFragment.java  StoryFragment.java
app/src/main/java/aldyputra/hackernews/repository/: HackerNewsRepository.java
app/src/main/java/aldyputra/hackernews/viewmodel/: HomeViewModel.java  ItemViewModel.java
app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_background.xml  side_nav_bar.xml
app/src/main/res/layout/: comments_list_item.xml  content_main.xml  fragment_home.xml  fragment_home_articles_list_item.xml  fragment_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_item_menu.xml  main.xml
app/src/main/res/menu-v26/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/aldyputra/hackernews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
